{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "MapNotes - Aplikasi Pencatatan Lokasi",
    "short_name": "MapNotes",
    "description": "Aplikasi pencatatan lokasi yang memungkinkan pengguna untuk membuat catatan lokasi dan membagikannya dengan orang lain.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#2c5282",
    "icons": [
      {
        "src": "/images/icons/icon-x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "/images/icons/maskable-icon-x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/maskable-icon-x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/maskable-icon-x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/maskable-icon-x384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/maskable-icon-x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "screenshots": [
    {
      "src": "images/screenshots/CityCareApp_001.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CityCareApp_002.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CityCareApp_003.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CityCareApp_004.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/CityCareApp_005.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/CityCareApp_006.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
  }